<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\LevelLoader.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\SquadUnit.cs" Line="52" Column="4" />
      <File FileName="Assets\Resources\Scripts\SquadBehavior.cs" Line="14" Column="54" />
      <File FileName="Assets\Resources\Scripts\EnemyBehavior.cs" Line="80" Column="3" />
      <File FileName="Assets\Resources\Scripts\SwordsmanBehavior.cs" Line="9" Column="2" />
      <File FileName="Assets\Resources\Scripts\LevelLoader.cs" Line="14" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>